spring.datasource.url=jdbc:postgresql://localhost:5432/tuukka
spring.datasource.username=tuukka
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=SECRET
spring.security.oauth2.client.registration.github.client-secret=SECRET